:root {
    --text-color: #022949;
    --bg-color: #fafafa;
    --effect-color: black;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
}

.header {
    background: url("main image.jpg") no-repeat;
    background-size: cover;
}

nav {
    height: 80px;
    width: 100%;
    background: #2fafff;
}

label.logo {
    color: #ffffff;
    font-size: 45px;
    line-height: 80px;
    padding: 0 200px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 200px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 30px;
}

nav ul li a {
    color: #ffffff;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 4px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1a598c;
    transition: 0.5s;
}

.main {
    display: flex;
    width: 1000px;
    height: 800px;
    text-align: center;
    align-items: center;
    margin-left: 40px;
}

.main-heading {
    font-size: 60px;
    margin-bottom: 10px;
    color: var(--text-color);

}

.headline h3 {
    color: var(--text-color);
    margin-bottom: 80px;
    font-size: 35px;
}

.para {
    color: var(--text-color);
    font-size: 20px;
}

.about {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.text {
    width: 1100px;
    margin-left: 100px;
}

.text h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
}

.text p {
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
    margin-top: 60px;
}

.image img {
    width: 800px;
}

.women-entrepreneur {
    display: flex;
    align-items: center;
    margin-top: 150px;
}

.ent-text {
    text-align: center;
    color: var(--text-color);
    margin-left: 100px;
}

.ent-text h1 {
    text-align: center;
    font-size: 30px;
}

.ent-text p {
    margin-top: 60px;
    font-size: 20px;
    text-align: center;
}

.women-img img {
    width: 800px;
    margin-left: 150px;
}

.qualities {
    margin: 100px 100px 0 100px;
}

.qualities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.qualities-container .qualities-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 5rem var(--text-color);
    overflow: hidden;
    display: flex;
    margin-bottom: 100px;
}

.qualities-box img {
    width: 100%;
    transition: .5s ease;
}

.qualities-box:hover img {
    transform: scale(1.1);
    filter: blur(3px);
}

.qualities-box .qualities-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #c7ddf2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .8s ease;
}

.qualities-box:hover .qualities-layer {
    transform: translateY(0);
}

.qualities-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

.qualities-layer p {
    font-size: 1.2rem;
    margin: 1.6rem 0 1rem;
    color: var(--text-color);
}